# Don't use quotes( " and ' )

API_ID=7676896
API_HASH=5e746f6c5e08549d122ff7fe9d5df5f1
SESSION=
REDIS_URI=redis-16549.c280.us-central1-2.gce.cloud.redislabs.com:16549
REDIS_PASSWORD=eUkkzTDZuJLTgTsL3abILoUXrVLra6e2

# [OPTIONAL]

LOG_CHANNEL=500466530
BOT_TOKEN=2024713374:AAHGEjHVfZNdNtQWLQHORLcCHpS4datr20E
